<html>
<head>
<title>
	edmondoketch
</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!--navigation bar-->
	<nav class="navbar">
		<div class="logo">
			My logo
		</div>
		<ul class="nav-links">
			<li></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#services">SERVICES</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</nav>
	<!--hero section-->
	<section id="hero" class="hero-section">
		<div class="hero-content">
		 <h3>Welcome to my Website</h3>
		 <h1>Clinical Medical Officer</h1>
		 <a href="#about" class="btn-primary"> Learn more</a>	
		</div>
	</section>
	<!-- About Section -->
    <section id="about" class="image-text-section">
        <div class="image-container">
            <img src="clinical pro.jfif" alt="Be the best in the field of medicine and help as many patients as possible">
        </div>
        <div class="text-container">
            <h2>About</h2>
            <p>My name is Edmond Oketch. I am a clinical medical officer by profession. The reason I chose this is because of my passion to help people with their health issues.</p>
            <p>I would like to encourage people mostly the youth to join this career path to nurture their dreams. This is also a well-paying job and one can earn enough income while in this field.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <h2>My Services</h2>
        <div class="services-container">
            <div class="service-box">
                <img src="clinic.jfif" alt="Service 1">
                <h3>Service One</h3>
                <p>I provide clinical services in health facilities like hospitals both in-patient and out-patient.</p>
                <a href="#">Read More</a>
            </div>
            <div class="service-box">
                <img src="surgery.jfif" alt="Service 2">
                <h3>Service Two</h3>
                <p>I carry out surgical operations as per the training and skills earned. This includes theatre surgery and other theatre activities, X-ray.</p>
                <a href="#">Read More</a>
            </div>
            <div class="service-box">
                <img src="mentor.jfif" alt="Service 3">
                <h3>Service Three</h3>
                <p>I coach and mentor students on attachment with the necessary skills in examining, treating and diagonising.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

</body>
</html>